<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.ttf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nivel Uno View Controller-->
        <scene sceneID="QkT-NC-tbd">
            <objects>
                <viewController id="Osn-Tx-luz" customClass="PMNivelUnoViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt9-Ma-5Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="5MR-7O-Ix4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EW6-ut-6Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-LG-dSf" customClass="PMSpinnerView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-hF-zZK" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aBX-2z-4ag"/>
                                    <constraint firstAttribute="height" constant="35" id="fI3-DJ-S01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MR-7O-Ix4" firstAttribute="top" secondItem="Hva-LG-dSf" secondAttribute="bottom" id="04T-hO-LMu"/>
                            <constraint firstAttribute="trailing" secondItem="Hva-LG-dSf" secondAttribute="trailing" id="0NJ-6e-owp"/>
                            <constraint firstItem="Hva-LG-dSf" firstAttribute="top" secondItem="1lm-hF-zZK" secondAttribute="bottom" id="1xv-Bv-XwL"/>
                            <constraint firstItem="Hva-LG-dSf" firstAttribute="leading" secondItem="EW6-ut-6Ne" secondAttribute="leading" id="8Wa-ig-YaG"/>
                            <constraint firstAttribute="trailing" secondItem="Hva-LG-dSf" secondAttribute="trailing" id="Azi-76-JBr"/>
                            <constraint firstAttribute="trailing" secondItem="1lm-hF-zZK" secondAttribute="trailing" id="Lyq-5r-FXM"/>
                            <constraint firstItem="5MR-7O-Ix4" firstAttribute="top" secondItem="Hva-LG-dSf" secondAttribute="bottom" id="TxH-r5-WHA"/>
                            <constraint firstItem="1lm-hF-zZK" firstAttribute="leading" secondItem="EW6-ut-6Ne" secondAttribute="leading" id="U1F-AA-Beg"/>
                            <constraint firstItem="Hva-LG-dSf" firstAttribute="leading" secondItem="EW6-ut-6Ne" secondAttribute="leading" id="Wxj-Iv-fZW"/>
                            <constraint firstItem="Hva-LG-dSf" firstAttribute="leading" secondItem="EW6-ut-6Ne" secondAttribute="leading" id="YMQ-mr-vl4"/>
                            <constraint firstItem="5MR-7O-Ix4" firstAttribute="top" secondItem="Hva-LG-dSf" secondAttribute="bottom" id="vuM-LL-ZBs"/>
                            <constraint firstItem="1lm-hF-zZK" firstAttribute="top" secondItem="Jt9-Ma-5Tr" secondAttribute="bottom" id="w52-a7-ifl"/>
                            <constraint firstAttribute="trailing" secondItem="Hva-LG-dSf" secondAttribute="trailing" id="wwa-Mr-qP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4B-Vy-e84">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="FMM-wh-Iei">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="Osn-Tx-luz" id="74X-Oa-EsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="UWN-rs-a7N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="Osn-Tx-luz" id="gZZ-at-Fmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pmSpinnerView" destination="Hva-LG-dSf" id="RH5-Ym-ERK"/>
                        <outlet property="pmTitleView" destination="1lm-hF-zZK" id="P8b-sR-qTi"/>
                        <segue destination="096-AS-Eae" kind="show" identifier="kToCategorias" id="yDt-OI-veN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPO-KT-Mis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-941"/>
        </scene>
        <!--Nivel Dos View Controller-->
        <scene sceneID="gkv-08-RCU">
            <objects>
                <viewController id="096-AS-Eae" customClass="PMNivelDosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0d-HB-CFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjl-Ud-EGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ7-vu-srw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-aZ-LcR" customClass="PMSpinnerView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-7m-4mZ" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V8J-TD-aqv"/>
                                    <constraint firstAttribute="width" constant="320" id="a0Z-c8-xSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb1-7m-4mZ" firstAttribute="leading" secondItem="WZ7-vu-srw" secondAttribute="leading" id="0HG-5R-imC"/>
                            <constraint firstItem="DmC-aZ-LcR" firstAttribute="top" secondItem="bb1-7m-4mZ" secondAttribute="bottom" id="3fR-u5-ebE"/>
                            <constraint firstItem="Bjl-Ud-EGQ" firstAttribute="top" secondItem="DmC-aZ-LcR" secondAttribute="bottom" id="6o2-ov-5SS"/>
                            <constraint firstAttribute="trailing" secondItem="DmC-aZ-LcR" secondAttribute="trailing" id="7nn-c1-zBk"/>
                            <constraint firstItem="DmC-aZ-LcR" firstAttribute="leading" secondItem="WZ7-vu-srw" secondAttribute="leading" id="Ahg-ie-3L5"/>
                            <constraint firstItem="bb1-7m-4mZ" firstAttribute="top" secondItem="D0d-HB-CFg" secondAttribute="bottom" id="EIU-Es-I0U"/>
                            <constraint firstAttribute="trailing" secondItem="bb1-7m-4mZ" secondAttribute="trailing" id="gsB-AS-zAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwn-Wb-XxR">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="Avz-dm-iwp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="096-AS-Eae" id="a7D-Gu-73f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="qTc-gW-G5v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="096-AS-Eae" id="bPu-rO-vFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pmSpinnerView" destination="DmC-aZ-LcR" id="kxb-Ee-75q"/>
                        <outlet property="pmTitleView" destination="bb1-7m-4mZ" id="acb-jh-Oml"/>
                        <segue destination="XOg-HL-QOq" kind="show" identifier="kToEmpresas" id="8iW-XC-Pvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-u2-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-940"/>
        </scene>
        <!--Nivel Tres View Controller-->
        <scene sceneID="B2T-OO-wPi">
            <objects>
                <viewController id="XOg-HL-QOq" customClass="PMNivelTresViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lt3-dD-e2a"/>
                        <viewControllerLayoutGuide type="bottom" id="a2G-O4-Vx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wu8-64-zIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-tl-wpn" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SGz-CY-wav"/>
                                    <constraint firstAttribute="height" constant="35" id="ozo-ad-fiZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-ND-wAp" customClass="PMTitleStrip" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lRa-Za-jEu"/>
                                    <constraint firstAttribute="height" constant="35" id="ya5-Ov-Z0d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-S0-aBx">
                                <rect key="frame" x="0.0" y="134" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XOg-HL-QOq" id="LDB-mW-F4S"/>
                                    <outlet property="delegate" destination="XOg-HL-QOq" id="5uO-rf-hZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xsb-ND-wAp" secondAttribute="trailing" id="1oW-SC-caM"/>
                            <constraint firstItem="PPz-S0-aBx" firstAttribute="leading" secondItem="Wu8-64-zIh" secondAttribute="leading" id="8xG-Vw-85n"/>
                            <constraint firstItem="a2G-O4-Vx9" firstAttribute="top" secondItem="PPz-S0-aBx" secondAttribute="bottom" id="PkC-q3-DJX"/>
                            <constraint firstAttribute="trailing" secondItem="PPz-S0-aBx" secondAttribute="trailing" id="R1a-7U-IcW"/>
                            <constraint firstItem="xsb-ND-wAp" firstAttribute="top" secondItem="ZhM-tl-wpn" secondAttribute="bottom" id="WBN-Ql-M7Q"/>
                            <constraint firstItem="xsb-ND-wAp" firstAttribute="leading" secondItem="Wu8-64-zIh" secondAttribute="leading" id="Zr3-cZ-Dh8"/>
                            <constraint firstItem="PPz-S0-aBx" firstAttribute="top" secondItem="xsb-ND-wAp" secondAttribute="bottom" id="ewd-ah-ULZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZhM-tl-wpn" secondAttribute="trailing" id="fHp-bG-Ugs"/>
                            <constraint firstItem="ZhM-tl-wpn" firstAttribute="top" secondItem="Lt3-dD-e2a" secondAttribute="bottom" id="m2A-Je-j32"/>
                            <constraint firstItem="ZhM-tl-wpn" firstAttribute="leading" secondItem="Wu8-64-zIh" secondAttribute="leading" id="ovY-Va-JYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2K-rz-lEG">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="gfa-JK-QuB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="XOg-HL-QOq" id="JgL-b3-STg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="E98-kt-o7e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="XOg-HL-QOq" id="tph-KS-4T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pmTitleView" destination="ZhM-tl-wpn" id="cFx-eL-fc0"/>
                        <outlet property="tableview" destination="PPz-S0-aBx" id="2gc-hh-6l5"/>
                        <outlet property="viewTitleStrip" destination="xsb-ND-wAp" id="kvL-0O-TCL"/>
                        <segue destination="NVx-h2-ogj" kind="show" identifier="kToValidacionServicio" id="IwP-0Q-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-5a-29N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="-940.14084507042253"/>
        </scene>
        <!--Suministro View Controller-->
        <scene sceneID="VC6-gn-vx8">
            <objects>
                <viewController id="NVx-h2-ogj" customClass="PMSuministroViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chq-sV-0cd"/>
                        <viewControllerLayoutGuide type="bottom" id="eLF-nt-d3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPJ-7n-BVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-wr-ItB" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Ej-E9-Eo2"/>
                                    <constraint firstAttribute="height" constant="35" id="Mud-Kr-3ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7nJ-wr-ItB" secondAttribute="trailing" id="VJF-0J-cKK"/>
                            <constraint firstItem="7nJ-wr-ItB" firstAttribute="leading" secondItem="wPJ-7n-BVv" secondAttribute="leading" id="bLE-60-Iqk"/>
                            <constraint firstItem="7nJ-wr-ItB" firstAttribute="top" secondItem="Chq-sV-0cd" secondAttribute="bottom" id="hwU-i3-PeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNR-T8-1a6">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="gwd-At-Noe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="NVx-h2-ogj" id="fbN-dk-jD3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="RP3-T7-9zA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="NVx-h2-ogj" id="9ky-kz-pKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pmTitleView" destination="7nJ-wr-ItB" id="30H-TK-oSQ"/>
                        <segue destination="LJL-Ho-l4M" kind="show" identifier="kToDetailSuministro" id="IqZ-dX-ezV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRY-uP-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171.25" y="-940.14084507042253"/>
        </scene>
        <!--Detalle Suministro View Controller-->
        <scene sceneID="uaX-s9-lMe">
            <objects>
                <viewController id="LJL-Ho-l4M" customClass="PMDetalleSuministroViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvO-k7-3u2"/>
                        <viewControllerLayoutGuide type="bottom" id="pqM-4R-Tub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycq-Z9-3nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skx-3e-y9q">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-Jo-EEN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IlY-Jo-EEN" secondAttribute="height" multiplier="316:61" id="Uoa-az-Cvb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación del servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-gX-Bwu">
                                        <rect key="frame" x="32" y="102" width="268" height="19"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WLAN 34 572 C" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-UZ-AMa" customClass="PMTextField" customModule="Pay_me" customModuleProvider="target">
                                        <rect key="frame" x="32" y="149" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Código de alumno"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Karolina Briceño del Norte" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-sR-EOo" customClass="PMTextField" customModule="Pay_me" customModuleProvider="target">
                                        <rect key="frame" x="32" y="207" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre del alumno"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es mi servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-Xe-eIw">
                                        <rect key="frame" x="69" y="276.5" width="90" height="14"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="12"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono_no_es_mi_servicio" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-Dm-oJj">
                                        <rect key="frame" x="32" y="273" width="21" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-EB-lMB">
                                        <rect key="frame" x="32" y="268" width="268" height="30"/>
                                        <connections>
                                            <action selector="tapNoEsMiServicio" destination="LJL-Ho-l4M" eventType="touchUpInside" id="OhQ-QQ-1pB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-b8-AAo">
                                        <rect key="frame" x="0.0" y="365" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wBW-b8-AAo" secondAttribute="height" multiplier="32:5" id="ebE-PJ-UTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14.5"/>
                                        <state key="normal" title="Agregar Servicio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAgregarServicio" destination="LJL-Ho-l4M" eventType="touchUpInside" id="RCu-nA-jvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SBp-EB-lMB" firstAttribute="width" secondItem="ilb-sR-EOo" secondAttribute="width" id="6eP-oQ-WhT"/>
                                    <constraint firstItem="qxr-gX-Bwu" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" constant="32" id="8cK-aJ-sjV"/>
                                    <constraint firstItem="qUq-Xe-eIw" firstAttribute="centerY" secondItem="FkQ-Dm-oJj" secondAttribute="centerY" id="P85-4r-7u0"/>
                                    <constraint firstItem="ilb-sR-EOo" firstAttribute="top" secondItem="Unn-UZ-AMa" secondAttribute="bottom" constant="28" id="Pk6-dG-NPh"/>
                                    <constraint firstItem="FkQ-Dm-oJj" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" constant="32" id="Q5T-Ac-9v2"/>
                                    <constraint firstAttribute="trailing" secondItem="IlY-Jo-EEN" secondAttribute="trailing" id="Uaw-qa-KY1"/>
                                    <constraint firstItem="wBW-b8-AAo" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" id="X9F-Ik-NHE"/>
                                    <constraint firstItem="IlY-Jo-EEN" firstAttribute="top" secondItem="skx-3e-y9q" secondAttribute="top" id="ZnP-bH-ocf"/>
                                    <constraint firstItem="SBp-EB-lMB" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" constant="32" id="bMG-BB-75h"/>
                                    <constraint firstItem="Unn-UZ-AMa" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" constant="32" id="ble-yN-bGz"/>
                                    <constraint firstAttribute="bottom" secondItem="wBW-b8-AAo" secondAttribute="bottom" id="gIQ-Ms-qPQ"/>
                                    <constraint firstItem="SBp-EB-lMB" firstAttribute="centerY" secondItem="FkQ-Dm-oJj" secondAttribute="centerY" id="gci-AM-YmA"/>
                                    <constraint firstAttribute="trailing" secondItem="ilb-sR-EOo" secondAttribute="trailing" constant="20" id="jZJ-cj-7yb"/>
                                    <constraint firstAttribute="trailing" secondItem="qxr-gX-Bwu" secondAttribute="trailing" constant="20" id="ksV-iv-WPm"/>
                                    <constraint firstItem="Unn-UZ-AMa" firstAttribute="top" secondItem="qxr-gX-Bwu" secondAttribute="bottom" constant="28" id="l7G-gu-v7U"/>
                                    <constraint firstAttribute="trailing" secondItem="Unn-UZ-AMa" secondAttribute="trailing" constant="20" id="lPJ-b7-93C"/>
                                    <constraint firstItem="IlY-Jo-EEN" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" id="oAP-V7-q7V"/>
                                    <constraint firstItem="qxr-gX-Bwu" firstAttribute="top" secondItem="IlY-Jo-EEN" secondAttribute="bottom" constant="40" id="qTZ-qB-iw9"/>
                                    <constraint firstItem="ilb-sR-EOo" firstAttribute="leading" secondItem="skx-3e-y9q" secondAttribute="leading" constant="32" id="qya-jt-1wb"/>
                                    <constraint firstAttribute="trailing" secondItem="wBW-b8-AAo" secondAttribute="trailing" id="rJi-Nb-WOT"/>
                                    <constraint firstItem="qUq-Xe-eIw" firstAttribute="leading" secondItem="FkQ-Dm-oJj" secondAttribute="trailing" constant="16" id="x0D-3q-bmy"/>
                                    <constraint firstItem="FkQ-Dm-oJj" firstAttribute="top" secondItem="ilb-sR-EOo" secondAttribute="bottom" constant="36" id="x3T-ve-ltk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-r2-f94" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfb-r2-f94" firstAttribute="top" secondItem="qvO-k7-3u2" secondAttribute="bottom" id="2du-w6-Fwe"/>
                            <constraint firstItem="skx-3e-y9q" firstAttribute="leading" secondItem="ycq-Z9-3nD" secondAttribute="leading" id="2qd-TS-yoN"/>
                            <constraint firstAttribute="trailing" secondItem="skx-3e-y9q" secondAttribute="trailing" id="7yt-p9-UjI"/>
                            <constraint firstItem="skx-3e-y9q" firstAttribute="top" secondItem="Qfb-r2-f94" secondAttribute="bottom" id="EUI-hB-4mH"/>
                            <constraint firstItem="Qfb-r2-f94" firstAttribute="height" secondItem="ycq-Z9-3nD" secondAttribute="height" multiplier="0.07" id="HFf-I0-Nbt"/>
                            <constraint firstAttribute="trailing" secondItem="skx-3e-y9q" secondAttribute="trailing" id="Jes-ej-zcy"/>
                            <constraint firstItem="pqM-4R-Tub" firstAttribute="top" secondItem="skx-3e-y9q" secondAttribute="bottom" id="NaQ-Tw-P5o"/>
                            <constraint firstAttribute="trailing" secondItem="Qfb-r2-f94" secondAttribute="trailing" id="Wub-H0-gHd"/>
                            <constraint firstItem="pqM-4R-Tub" firstAttribute="top" secondItem="skx-3e-y9q" secondAttribute="bottom" id="XV8-m1-AS2"/>
                            <constraint firstItem="skx-3e-y9q" firstAttribute="leading" secondItem="ycq-Z9-3nD" secondAttribute="leading" id="dq3-rr-pko"/>
                            <constraint firstItem="Qfb-r2-f94" firstAttribute="leading" secondItem="ycq-Z9-3nD" secondAttribute="leading" id="vbX-ok-VLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLa-36-UJ2">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="0S1-P9-emn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="LJL-Ho-l4M" id="nEU-cX-upM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="lCx-I0-xEA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="LJL-Ho-l4M" id="lYe-D6-Jgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="IlY-Jo-EEN" id="kAj-rW-SVD"/>
                        <outlet property="buttonAgregarServicio" destination="wBW-b8-AAo" id="1Pj-o7-M6B"/>
                        <outlet property="buttonView" destination="wBW-b8-AAo" id="Pea-SJ-MyZ"/>
                        <outlet property="pmTitleView" destination="Qfb-r2-f94" id="pxC-Xm-JVh"/>
                        <outlet property="txtIndentifier" destination="Unn-UZ-AMa" id="vzE-Hq-xuJ"/>
                        <outlet property="txtName" destination="ilb-sR-EOo" id="UBk-Lf-1hL"/>
                        <segue destination="HG1-22-eLe" kind="show" identifier="kToListDetailSuministro" id="qFD-3U-zoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-pI-KUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015" y="-940"/>
        </scene>
        <!--Lista Servicios View Controller-->
        <scene sceneID="Plh-nX-hmK">
            <objects>
                <viewController id="HG1-22-eLe" customClass="PMListaServiciosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIQ-XP-gT4"/>
                        <viewControllerLayoutGuide type="bottom" id="ITn-PJ-jkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MJ-eN-LOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Zl-fSp">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-gX-RgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urc-As-UDa">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-53-yMV">
                                                <rect key="frame" x="160" y="0.0" width="160" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificador de servicio" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-Yj-OH4">
                                                        <rect key="frame" x="8" y="17" width="144" height="13"/>
                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLAN 34 111 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-8e-vSn">
                                                        <rect key="frame" x="8" y="34" width="144" height="12"/>
                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cGV-8e-vSn" firstAttribute="top" secondItem="YLy-Yj-OH4" secondAttribute="bottom" constant="4" id="01H-9M-3cZ"/>
                                                    <constraint firstItem="cGV-8e-vSn" firstAttribute="top" secondItem="YLy-Yj-OH4" secondAttribute="bottom" constant="4" id="3nV-AV-hP2"/>
                                                    <constraint firstItem="cGV-8e-vSn" firstAttribute="leading" secondItem="O4j-53-yMV" secondAttribute="leading" constant="8" id="5CN-Nl-TiO"/>
                                                    <constraint firstAttribute="trailing" secondItem="cGV-8e-vSn" secondAttribute="trailing" constant="8" id="9xa-eB-PKJ"/>
                                                    <constraint firstItem="YLy-Yj-OH4" firstAttribute="top" secondItem="O4j-53-yMV" secondAttribute="top" constant="17" id="ByY-t4-vLx"/>
                                                    <constraint firstAttribute="trailing" secondItem="YLy-Yj-OH4" secondAttribute="trailing" constant="8" id="XFe-AM-K1G"/>
                                                    <constraint firstItem="YLy-Yj-OH4" firstAttribute="leading" secondItem="O4j-53-yMV" secondAttribute="leading" constant="8" id="ob7-mZ-DlF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O4j-53-yMV" firstAttribute="top" secondItem="E9e-gX-RgZ" secondAttribute="top" id="3MW-zl-nsa"/>
                                            <constraint firstAttribute="bottom" secondItem="O4j-53-yMV" secondAttribute="bottom" id="6eD-68-c5X"/>
                                            <constraint firstItem="O4j-53-yMV" firstAttribute="width" secondItem="urc-As-UDa" secondAttribute="width" id="Bla-oE-uKx"/>
                                            <constraint firstItem="O4j-53-yMV" firstAttribute="leading" secondItem="urc-As-UDa" secondAttribute="trailing" id="Hem-h0-5yy"/>
                                            <constraint firstItem="urc-As-UDa" firstAttribute="top" secondItem="E9e-gX-RgZ" secondAttribute="top" id="IDm-DU-pmw"/>
                                            <constraint firstAttribute="trailing" secondItem="O4j-53-yMV" secondAttribute="trailing" id="IOo-xI-gIS"/>
                                            <constraint firstItem="O4j-53-yMV" firstAttribute="height" secondItem="urc-As-UDa" secondAttribute="height" id="OgC-Gz-liS"/>
                                            <constraint firstAttribute="width" secondItem="E9e-gX-RgZ" secondAttribute="height" multiplier="320:61" id="Ysv-Az-Hyz"/>
                                            <constraint firstItem="urc-As-UDa" firstAttribute="leading" secondItem="E9e-gX-RgZ" secondAttribute="leading" id="rvJ-lU-hlO"/>
                                            <constraint firstAttribute="bottom" secondItem="urc-As-UDa" secondAttribute="bottom" id="sox-uq-gkj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-MK-UzM">
                                        <rect key="frame" x="0.0" y="66" width="320" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HG1-22-eLe" id="ouv-Za-Dtu"/>
                                            <outlet property="delegate" destination="HG1-22-eLe" id="ehd-ik-rk1"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82t-wQ-qXx">
                                        <rect key="frame" x="0.0" y="365" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82t-wQ-qXx" secondAttribute="height" multiplier="32:5" id="p4Y-Fv-Ena"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14.5"/>
                                        <state key="normal" title="  Recordar servicio" image="icono_recordar_servicio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRecordarServicios" destination="HG1-22-eLe" eventType="touchUpInside" id="G7c-Kt-iFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="82t-wQ-qXx" secondAttribute="bottom" id="3Nz-9M-sps"/>
                                    <constraint firstItem="E9e-gX-RgZ" firstAttribute="leading" secondItem="UKa-Zl-fSp" secondAttribute="leading" id="48I-gw-nwv"/>
                                    <constraint firstItem="E9e-gX-RgZ" firstAttribute="top" secondItem="UKa-Zl-fSp" secondAttribute="top" id="9DR-HI-9Kn"/>
                                    <constraint firstAttribute="trailing" secondItem="82t-wQ-qXx" secondAttribute="trailing" id="BBg-yZ-1sM"/>
                                    <constraint firstItem="wgQ-MK-UzM" firstAttribute="top" secondItem="E9e-gX-RgZ" secondAttribute="bottom" constant="5" id="C3W-w8-YmP"/>
                                    <constraint firstAttribute="trailing" secondItem="wgQ-MK-UzM" secondAttribute="trailing" id="Kg5-No-VO4"/>
                                    <constraint firstItem="wgQ-MK-UzM" firstAttribute="leading" secondItem="UKa-Zl-fSp" secondAttribute="leading" id="bKE-ZV-V1E"/>
                                    <constraint firstItem="82t-wQ-qXx" firstAttribute="leading" secondItem="UKa-Zl-fSp" secondAttribute="leading" id="oDw-w4-rUB"/>
                                    <constraint firstItem="82t-wQ-qXx" firstAttribute="top" secondItem="wgQ-MK-UzM" secondAttribute="bottom" id="qxp-kh-An2"/>
                                    <constraint firstAttribute="trailing" secondItem="E9e-gX-RgZ" secondAttribute="trailing" id="uZt-1R-i1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-8g-WNR" customClass="PMTitleView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITn-PJ-jkO" firstAttribute="top" secondItem="UKa-Zl-fSp" secondAttribute="bottom" id="0Ld-3u-YLA"/>
                            <constraint firstItem="6bn-8g-WNR" firstAttribute="height" secondItem="2MJ-eN-LOr" secondAttribute="height" multiplier="0.07" id="8Gk-NY-UWJ"/>
                            <constraint firstItem="UKa-Zl-fSp" firstAttribute="leading" secondItem="2MJ-eN-LOr" secondAttribute="leading" id="9Vu-2B-2qP"/>
                            <constraint firstItem="6bn-8g-WNR" firstAttribute="top" secondItem="bIQ-XP-gT4" secondAttribute="bottom" id="A9M-Jr-kOn"/>
                            <constraint firstItem="UKa-Zl-fSp" firstAttribute="leading" secondItem="2MJ-eN-LOr" secondAttribute="leading" id="CnA-Bv-GAs"/>
                            <constraint firstAttribute="trailing" secondItem="UKa-Zl-fSp" secondAttribute="trailing" id="DvX-Iy-gUi"/>
                            <constraint firstItem="ITn-PJ-jkO" firstAttribute="top" secondItem="UKa-Zl-fSp" secondAttribute="bottom" id="LZc-cF-7ih"/>
                            <constraint firstItem="6bn-8g-WNR" firstAttribute="leading" secondItem="2MJ-eN-LOr" secondAttribute="leading" id="Rcw-WB-F5p"/>
                            <constraint firstAttribute="trailing" secondItem="UKa-Zl-fSp" secondAttribute="trailing" id="gxP-AV-RcY"/>
                            <constraint firstItem="UKa-Zl-fSp" firstAttribute="top" secondItem="6bn-8g-WNR" secondAttribute="bottom" id="svk-BI-LnB"/>
                            <constraint firstAttribute="trailing" secondItem="6bn-8g-WNR" secondAttribute="trailing" id="v6e-4p-SvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfA-ad-QwF">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="MCG-Lh-d65">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPerfil" destination="HG1-22-eLe" id="Lus-rH-Uq0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="7fQ-4U-XOQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapNotifications" destination="HG1-22-eLe" id="BeS-8b-kL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRecordarServicio" destination="82t-wQ-qXx" id="7y3-GK-eJc"/>
                        <outlet property="imageViewBanner" destination="urc-As-UDa" id="aPF-cB-BmQ"/>
                        <outlet property="labelIdentifier" destination="cGV-8e-vSn" id="FBf-E3-tMD"/>
                        <outlet property="labelNameIdentifier" destination="YLy-Yj-OH4" id="nXn-P5-zmG"/>
                        <outlet property="pmTitleView" destination="6bn-8g-WNR" id="R6W-wd-kwh"/>
                        <outlet property="tableview" destination="wgQ-MK-UzM" id="pEH-EM-OII"/>
                        <outlet property="topView" destination="E9e-gX-RgZ" id="N4w-ye-g3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQG-5W-tGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6803" y="-941"/>
        </scene>
        <!--Listado Favoritos View Controller-->
        <scene sceneID="qRa-LX-hBh">
            <objects>
                <viewController restorationIdentifier="AgregarServicioID" storyboardIdentifier="AgregarServicioID" id="aSg-di-BpN" customClass="PMListadoFavoritosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYs-VJ-lzu"/>
                        <viewControllerLayoutGuide type="bottom" id="mfM-ih-yKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdM-jv-moj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-dG-6a3" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jsm-dG-6a3" firstAttribute="leading" secondItem="UdM-jv-moj" secondAttribute="leading" id="8zp-Oe-zik"/>
                            <constraint firstAttribute="trailing" secondItem="Jsm-dG-6a3" secondAttribute="trailing" id="X4r-JZ-H9D"/>
                            <constraint firstItem="Jsm-dG-6a3" firstAttribute="top" secondItem="zYs-VJ-lzu" secondAttribute="bottom" id="jLG-2v-bQK"/>
                            <constraint firstAttribute="bottom" secondItem="Jsm-dG-6a3" secondAttribute="bottom" id="yBv-ny-F1c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="Jsm-dG-6a3" id="Dah-A4-jc2"/>
                        <segue destination="Osn-Tx-luz" kind="show" id="WgW-6v-lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMs-Fa-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.875" y="-941.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-notificacion" width="20" height="21"/>
        <image name="ic-perfil" width="22" height="22"/>
        <image name="icono_no_es_mi_servicio" width="21" height="21"/>
        <image name="icono_recordar_servicio" width="21" height="21"/>
    </resources>
</document>
