<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nivel Uno View Controller-->
        <scene sceneID="QkT-NC-tbd">
            <objects>
                <viewController id="Osn-Tx-luz" customClass="PMNivelUnoViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt9-Ma-5Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="5MR-7O-Ix4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EW6-ut-6Ne">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-vf-3SG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MR-7O-Ix4" firstAttribute="top" secondItem="KQU-vf-3SG" secondAttribute="bottom" id="OB3-bK-4ZR"/>
                            <constraint firstItem="KQU-vf-3SG" firstAttribute="top" secondItem="Jt9-Ma-5Tr" secondAttribute="bottom" id="Y0m-9t-Wcj"/>
                            <constraint firstItem="KQU-vf-3SG" firstAttribute="leading" secondItem="EW6-ut-6Ne" secondAttribute="leading" id="dn8-AV-Qcj"/>
                            <constraint firstAttribute="trailing" secondItem="KQU-vf-3SG" secondAttribute="trailing" id="e8z-nz-IAv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="KQU-vf-3SG" id="XcJ-Pf-hwk"/>
                        <segue destination="096-AS-Eae" kind="show" identifier="toSegundo" id="yDt-OI-veN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPO-KT-Mis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-941"/>
        </scene>
        <!--Nivel Dos View Controller-->
        <scene sceneID="gkv-08-RCU">
            <objects>
                <viewController id="096-AS-Eae" customClass="PMNivelDosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0d-HB-CFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjl-Ud-EGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ7-vu-srw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-BE-Sa8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bV-BE-Sa8" secondAttribute="trailing" id="Chm-0K-N5F"/>
                            <constraint firstItem="6bV-BE-Sa8" firstAttribute="top" secondItem="D0d-HB-CFg" secondAttribute="bottom" id="aqo-Qk-B8B"/>
                            <constraint firstAttribute="bottom" secondItem="6bV-BE-Sa8" secondAttribute="bottom" id="mCo-0J-ndV"/>
                            <constraint firstItem="6bV-BE-Sa8" firstAttribute="leading" secondItem="WZ7-vu-srw" secondAttribute="leading" id="pxi-bm-cT2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="6bV-BE-Sa8" id="dLN-tk-CwK"/>
                        <segue destination="XOg-HL-QOq" kind="show" identifier="toTercero" id="8iW-XC-Pvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-u2-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-940"/>
        </scene>
        <!--Nivel Tres View Controller-->
        <scene sceneID="B2T-OO-wPi">
            <objects>
                <viewController id="XOg-HL-QOq" customClass="PMNivelTresViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lt3-dD-e2a"/>
                        <viewControllerLayoutGuide type="bottom" id="a2G-O4-Vx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wu8-64-zIh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-jw-mlC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2G-O4-Vx9" firstAttribute="top" secondItem="uIu-jw-mlC" secondAttribute="bottom" id="PX9-49-hUU"/>
                            <constraint firstItem="uIu-jw-mlC" firstAttribute="leading" secondItem="Wu8-64-zIh" secondAttribute="leading" id="QyD-4X-9JX"/>
                            <constraint firstItem="uIu-jw-mlC" firstAttribute="top" secondItem="Lt3-dD-e2a" secondAttribute="bottom" id="o26-VJ-qDZ"/>
                            <constraint firstAttribute="trailing" secondItem="uIu-jw-mlC" secondAttribute="trailing" id="rRH-ov-OJA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="uIu-jw-mlC" id="ZMU-eO-pke"/>
                        <segue destination="NVx-h2-ogj" kind="show" identifier="toSuministro" id="IwP-0Q-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-5a-29N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="-940.14084507042253"/>
        </scene>
        <!--Suministro View Controller-->
        <scene sceneID="VC6-gn-vx8">
            <objects>
                <viewController id="NVx-h2-ogj" customClass="PMSuministroViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chq-sV-0cd"/>
                        <viewControllerLayoutGuide type="bottom" id="eLF-nt-d3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPJ-7n-BVv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sto-Md-9bs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sto-Md-9bs" secondAttribute="trailing" id="3n3-2j-ywK"/>
                            <constraint firstItem="sto-Md-9bs" firstAttribute="leading" secondItem="wPJ-7n-BVv" secondAttribute="leading" id="Olz-9H-mi2"/>
                            <constraint firstItem="sto-Md-9bs" firstAttribute="top" secondItem="Chq-sV-0cd" secondAttribute="bottom" id="OmC-Ux-ijk"/>
                            <constraint firstAttribute="bottom" secondItem="sto-Md-9bs" secondAttribute="bottom" id="o4p-ec-Wen"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="sto-Md-9bs" id="UMt-39-2s3"/>
                        <segue destination="LJL-Ho-l4M" kind="show" identifier="toDetalleSuministro" id="IqZ-dX-ezV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRY-uP-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263" y="-941"/>
        </scene>
        <!--Detalle Suministro View Controller-->
        <scene sceneID="uaX-s9-lMe">
            <objects>
                <viewController id="LJL-Ho-l4M" customClass="PMDetalleSuministroViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvO-k7-3u2"/>
                        <viewControllerLayoutGuide type="bottom" id="pqM-4R-Tub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycq-Z9-3nD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Yk-dNF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWd-Yk-dNF" firstAttribute="top" secondItem="qvO-k7-3u2" secondAttribute="bottom" id="A7p-lK-VZK"/>
                            <constraint firstItem="pqM-4R-Tub" firstAttribute="top" secondItem="vWd-Yk-dNF" secondAttribute="bottom" id="KQw-1d-PA2"/>
                            <constraint firstItem="vWd-Yk-dNF" firstAttribute="leading" secondItem="ycq-Z9-3nD" secondAttribute="leading" id="sqG-kn-0rY"/>
                            <constraint firstAttribute="trailing" secondItem="vWd-Yk-dNF" secondAttribute="trailing" id="vat-p2-va4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="vWd-Yk-dNF" id="jRi-Vb-b1T"/>
                        <segue destination="HG1-22-eLe" kind="show" identifier="toListDetailSuministro" id="qFD-3U-zoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-pI-KUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015" y="-940"/>
        </scene>
        <!--Lista Servicios View Controller-->
        <scene sceneID="Plh-nX-hmK">
            <objects>
                <viewController id="HG1-22-eLe" customClass="PMListaServiciosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIQ-XP-gT4"/>
                        <viewControllerLayoutGuide type="bottom" id="ITn-PJ-jkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MJ-eN-LOr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-ct-T9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrw-ct-T9J" firstAttribute="leading" secondItem="2MJ-eN-LOr" secondAttribute="leading" id="C7N-UO-HsN"/>
                            <constraint firstItem="xrw-ct-T9J" firstAttribute="top" secondItem="bIQ-XP-gT4" secondAttribute="bottom" id="Dpe-tI-y3O"/>
                            <constraint firstItem="ITn-PJ-jkO" firstAttribute="top" secondItem="xrw-ct-T9J" secondAttribute="bottom" id="pEB-bZ-f95"/>
                            <constraint firstAttribute="trailing" secondItem="xrw-ct-T9J" secondAttribute="trailing" id="xG9-FQ-gPs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container" destination="xrw-ct-T9J" id="SbB-7y-aJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQG-5W-tGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6803" y="-941"/>
        </scene>
        <!--Listado Favoritos View Controller-->
        <scene sceneID="qRa-LX-hBh">
            <objects>
                <viewController restorationIdentifier="AgregarServicioID" storyboardIdentifier="AgregarServicioID" id="aSg-di-BpN" customClass="PMListadoFavoritosViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYs-VJ-lzu"/>
                        <viewControllerLayoutGuide type="bottom" id="mfM-ih-yKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdM-jv-moj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-dG-6a3" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jsm-dG-6a3" firstAttribute="leading" secondItem="UdM-jv-moj" secondAttribute="leading" id="8zp-Oe-zik"/>
                            <constraint firstAttribute="trailing" secondItem="Jsm-dG-6a3" secondAttribute="trailing" id="X4r-JZ-H9D"/>
                            <constraint firstItem="Jsm-dG-6a3" firstAttribute="top" secondItem="zYs-VJ-lzu" secondAttribute="bottom" id="jLG-2v-bQK"/>
                            <constraint firstAttribute="bottom" secondItem="Jsm-dG-6a3" secondAttribute="bottom" id="yBv-ny-F1c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="Jsm-dG-6a3" id="Dah-A4-jc2"/>
                        <segue destination="Osn-Tx-luz" kind="show" identifier="toPrimero" id="WgW-6v-lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMs-Fa-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.875" y="-941.19718309859161"/>
        </scene>
    </scenes>
</document>
