<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Light.ttf">
            <string>SanFranciscoDisplay-Light</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="favoritoCell" rowHeight="65" id="P64-s4-lNO" customClass="FavoritoTableViewCell" customModule="Pay_me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P64-s4-lNO" id="Hou-Lc-72D">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Fp-jFj">
                        <rect key="frame" x="19.5" y="14.5" width="35.5" height="35.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lYv-Fp-jFj" secondAttribute="height" multiplier="1:1" id="xVJ-GS-fgR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-W1-7ep">
                        <rect key="frame" x="15" y="10" width="44.5" height="44.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="esh-W1-7ep" secondAttribute="height" id="ff1-Q3-bcd"/>
                        </constraints>
                        <connections>
                            <action selector="tapSeetings" destination="P64-s4-lNO" eventType="touchUpInside" id="ckV-TM-YdY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-bQ-aeH">
                        <rect key="frame" x="74.5" y="8" width="142" height="15"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="12.5"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-av-qN7">
                        <rect key="frame" x="74.5" y="45.5" width="142" height="11"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-0F-Tew">
                        <rect key="frame" x="74.5" y="30" width="142" height="13"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Light" family="San Francisco Display" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-UC-AHB">
                        <rect key="frame" x="224" y="0.0" width="96" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-ZG-M4L">
                                <rect key="frame" x="74" y="9" width="7" height="21.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Light" family="San Francisco Display" pointSize="18"/>
                                <color key="textColor" red="0.035294117649999998" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Dl-qKJ" customClass="PMStateView" customModule="Pay_me" customModuleProvider="target">
                                <rect key="frame" x="69" y="45.5" width="12" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="45e-cJ-LHN" userLabel="stateWidth"/>
                                    <constraint firstAttribute="height" constant="12" id="SNz-Nf-siU"/>
                                </constraints>
                                <connections>
                                    <outlet property="stateWidth" destination="45e-cJ-LHN" id="dVF-Bn-BJN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAn-ZG-M4L" secondAttribute="trailing" constant="15" id="B5D-Kj-r0T"/>
                            <constraint firstItem="94o-Dl-qKJ" firstAttribute="top" secondItem="DAn-ZG-M4L" secondAttribute="bottom" constant="15" id="BOj-L6-LAZ"/>
                            <constraint firstAttribute="bottom" secondItem="94o-Dl-qKJ" secondAttribute="bottom" constant="7" id="MZG-g9-7aR"/>
                            <constraint firstAttribute="trailing" secondItem="94o-Dl-qKJ" secondAttribute="trailing" constant="15" id="sjJ-9M-ti9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8SK-UC-AHB" firstAttribute="width" secondItem="Hou-Lc-72D" secondAttribute="width" multiplier="0.3" id="473-1R-Ysc"/>
                    <constraint firstItem="8SK-UC-AHB" firstAttribute="leading" secondItem="UJd-0F-Tew" secondAttribute="trailing" constant="7.5" id="6BN-fY-jjq"/>
                    <constraint firstAttribute="bottom" secondItem="esh-W1-7ep" secondAttribute="bottom" constant="10" id="9Me-c1-nL3"/>
                    <constraint firstItem="lYv-Fp-jFj" firstAttribute="leading" secondItem="Hou-Lc-72D" secondAttribute="leading" constant="19.5" id="AL8-Kd-HDp"/>
                    <constraint firstItem="8SK-UC-AHB" firstAttribute="top" secondItem="Hou-Lc-72D" secondAttribute="top" id="CUI-mw-wgN"/>
                    <constraint firstItem="8SK-UC-AHB" firstAttribute="leading" secondItem="nt1-av-qN7" secondAttribute="trailing" constant="7.5" id="HfD-to-qdu"/>
                    <constraint firstAttribute="trailing" secondItem="8SK-UC-AHB" secondAttribute="trailing" id="QN8-mi-nW2"/>
                    <constraint firstItem="lYv-Fp-jFj" firstAttribute="centerY" secondItem="esh-W1-7ep" secondAttribute="centerY" id="RhK-Df-6oV"/>
                    <constraint firstItem="esh-W1-7ep" firstAttribute="top" secondItem="Hou-Lc-72D" secondAttribute="top" constant="10" id="Slw-oq-Ums"/>
                    <constraint firstAttribute="bottom" secondItem="nt1-av-qN7" secondAttribute="bottom" constant="8" id="TLo-50-b35"/>
                    <constraint firstAttribute="bottom" secondItem="8SK-UC-AHB" secondAttribute="bottom" id="Ul3-o2-XmJ"/>
                    <constraint firstItem="nt1-av-qN7" firstAttribute="leading" secondItem="esh-W1-7ep" secondAttribute="trailing" constant="15" id="UrD-Qg-7MS"/>
                    <constraint firstItem="esh-W1-7ep" firstAttribute="leading" secondItem="Hou-Lc-72D" secondAttribute="leading" constant="15" id="aUh-dK-Gxv"/>
                    <constraint firstItem="UJd-0F-Tew" firstAttribute="leading" secondItem="esh-W1-7ep" secondAttribute="trailing" constant="15" id="jRE-eG-rVI"/>
                    <constraint firstItem="UJd-0F-Tew" firstAttribute="top" secondItem="1B3-bQ-aeH" secondAttribute="bottom" constant="7" id="jlT-fR-ZM9"/>
                    <constraint firstAttribute="bottom" secondItem="lYv-Fp-jFj" secondAttribute="bottom" constant="14.5" id="kNH-Pz-YdB"/>
                    <constraint firstItem="nt1-av-qN7" firstAttribute="top" secondItem="UJd-0F-Tew" secondAttribute="bottom" constant="2.5" id="kp5-Sd-4Ay"/>
                    <constraint firstItem="8SK-UC-AHB" firstAttribute="leading" secondItem="1B3-bQ-aeH" secondAttribute="trailing" constant="7.5" id="l2k-iE-gtY"/>
                    <constraint firstItem="lYv-Fp-jFj" firstAttribute="top" secondItem="Hou-Lc-72D" secondAttribute="top" constant="14.5" id="m8X-gS-kBG"/>
                    <constraint firstItem="lYv-Fp-jFj" firstAttribute="centerX" secondItem="esh-W1-7ep" secondAttribute="centerX" id="n5c-cY-y0y"/>
                    <constraint firstItem="1B3-bQ-aeH" firstAttribute="leading" secondItem="esh-W1-7ep" secondAttribute="trailing" constant="15" id="zlA-hV-1UB"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="buttonIcon" destination="esh-W1-7ep" id="6QK-YS-jaH"/>
                <outlet property="code" destination="nt1-av-qN7" id="Rfd-yP-dJY"/>
                <outlet property="entidad" destination="UJd-0F-Tew" id="WHw-oA-Xe2"/>
                <outlet property="estado" destination="94o-Dl-qKJ" id="yHT-wP-VRg"/>
                <outlet property="icon" destination="lYv-Fp-jFj" id="ker-62-yZS"/>
                <outlet property="monto" destination="DAn-ZG-M4L" id="4hD-Yy-Rwe"/>
                <outlet property="name" destination="1B3-bQ-aeH" id="vWi-ua-CJa"/>
            </connections>
            <point key="canvasLocation" x="41" y="56"/>
        </tableViewCell>
    </objects>
</document>
