<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLV-ak-Xq0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="C2o-s2-1ND">
            <objects>
                <viewController id="dCL-Ws-Fxv" customClass="HomeViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRD-bZ-C7W"/>
                        <viewControllerLayoutGuide type="bottom" id="NdX-ma-QXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emu-fr-zNH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-BI-Z6m">
                                <rect key="frame" x="0.0" y="50.5" width="320" height="185.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-vu-pGn">
                                        <rect key="frame" x="60" y="0.0" width="200" height="185.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpm-vu-pGn" firstAttribute="height" secondItem="JNo-BI-Z6m" secondAttribute="height" id="GLb-Lk-XXs"/>
                                    <constraint firstItem="mpm-vu-pGn" firstAttribute="leading" secondItem="JNo-BI-Z6m" secondAttribute="leading" constant="60" id="V4u-1b-mWS"/>
                                    <constraint firstAttribute="trailing" secondItem="mpm-vu-pGn" secondAttribute="trailing" constant="60" id="Vct-ze-H8R"/>
                                    <constraint firstItem="mpm-vu-pGn" firstAttribute="top" secondItem="JNo-BI-Z6m" secondAttribute="top" id="Vnp-FT-tJG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-iR-XVa">
                                <rect key="frame" x="0.0" y="50.5" width="320" height="403.5"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-0t-qV1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-Ms-UmN">
                                        <rect key="frame" x="114" y="9.5" width="93.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csn-4x-bwp">
                                        <rect key="frame" x="287" y="9.5" width="17" height="17"/>
                                        <state key="normal" image="ic-buscar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-Tr-OMD">
                                        <rect key="frame" x="16" y="9.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrq-Tr-OMD" secondAttribute="height" multiplier="1:1" id="MMd-Zo-SUc"/>
                                        </constraints>
                                        <state key="normal" image="ic-atras"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="csn-4x-bwp" firstAttribute="centerY" secondItem="rzv-0t-qV1" secondAttribute="centerY" id="DyL-fm-Jne"/>
                                    <constraint firstAttribute="trailing" secondItem="csn-4x-bwp" secondAttribute="trailing" constant="16" id="FRe-OO-ggw"/>
                                    <constraint firstItem="fXL-Ms-UmN" firstAttribute="centerY" secondItem="rzv-0t-qV1" secondAttribute="centerY" id="Lz3-bV-cT8"/>
                                    <constraint firstItem="csn-4x-bwp" firstAttribute="height" secondItem="mrq-Tr-OMD" secondAttribute="height" id="PFb-z2-MTX"/>
                                    <constraint firstItem="fXL-Ms-UmN" firstAttribute="centerX" secondItem="rzv-0t-qV1" secondAttribute="centerX" id="Qjz-bZ-I53"/>
                                    <constraint firstItem="csn-4x-bwp" firstAttribute="width" secondItem="mrq-Tr-OMD" secondAttribute="width" id="Rne-bX-zge"/>
                                    <constraint firstItem="mrq-Tr-OMD" firstAttribute="centerY" secondItem="rzv-0t-qV1" secondAttribute="centerY" id="ddz-B9-JrS"/>
                                    <constraint firstItem="mrq-Tr-OMD" firstAttribute="height" secondItem="rzv-0t-qV1" secondAttribute="height" multiplier="0.5" id="gW3-P1-PXk"/>
                                    <constraint firstItem="mrq-Tr-OMD" firstAttribute="leading" secondItem="rzv-0t-qV1" secondAttribute="leading" constant="16" id="syG-Yc-H3C"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-Oh-lz6">
                                <rect key="frame" x="60" y="279" width="200" height="77"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-Ln-v19">
                                <rect key="frame" x="60" y="246" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-yN-BD4">
                                <rect key="frame" x="115" y="366" width="90" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="10i-Dp-JXb"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.9487626903553299" green="0.9487626903553299" blue="0.9487626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="top" secondItem="JNo-BI-Z6m" secondAttribute="top" id="5TT-M9-dka"/>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="trailing" secondItem="JNo-BI-Z6m" secondAttribute="trailing" id="B3e-GX-Zm9"/>
                            <constraint firstItem="rzv-0t-qV1" firstAttribute="height" secondItem="Emu-fr-zNH" secondAttribute="height" multiplier="0.07" id="FUG-7y-PQz"/>
                            <constraint firstItem="JNo-BI-Z6m" firstAttribute="leading" secondItem="kc8-iR-XVa" secondAttribute="leading" id="NfG-az-NeP"/>
                            <constraint firstItem="rzv-0t-qV1" firstAttribute="leading" secondItem="Emu-fr-zNH" secondAttribute="leading" id="QEl-5w-QWW"/>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="trailing" secondItem="OEf-Oh-lz6" secondAttribute="trailing" constant="60" id="TsE-IO-2um"/>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="top" secondItem="rzv-0t-qV1" secondAttribute="bottom" constant="15" id="Vde-Kz-P0M"/>
                            <constraint firstAttribute="trailing" secondItem="kc8-iR-XVa" secondAttribute="trailing" id="XGv-zL-WNo"/>
                            <constraint firstItem="VxK-yN-BD4" firstAttribute="top" secondItem="OEf-Oh-lz6" secondAttribute="bottom" constant="10" id="aJJ-EH-YCh"/>
                            <constraint firstItem="i3q-Ln-v19" firstAttribute="leading" secondItem="kc8-iR-XVa" secondAttribute="leading" constant="60" id="bdv-KX-0Qa"/>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="leading" secondItem="Emu-fr-zNH" secondAttribute="leading" id="g8d-eu-K2T"/>
                            <constraint firstItem="VxK-yN-BD4" firstAttribute="top" secondItem="kc8-iR-XVa" secondAttribute="bottom" constant="-88" id="gMd-n1-cIs"/>
                            <constraint firstItem="NdX-ma-QXZ" firstAttribute="top" secondItem="kc8-iR-XVa" secondAttribute="bottom" constant="50" id="i2m-wF-58y"/>
                            <constraint firstItem="rzv-0t-qV1" firstAttribute="top" secondItem="gRD-bZ-C7W" secondAttribute="bottom" id="mCF-NO-pnR"/>
                            <constraint firstItem="VxK-yN-BD4" firstAttribute="top" secondItem="JNo-BI-Z6m" secondAttribute="bottom" constant="130" id="nGi-7t-v4q"/>
                            <constraint firstItem="i3q-Ln-v19" firstAttribute="top" secondItem="JNo-BI-Z6m" secondAttribute="bottom" constant="10" id="pcQ-eJ-3th"/>
                            <constraint firstItem="VxK-yN-BD4" firstAttribute="centerX" secondItem="Emu-fr-zNH" secondAttribute="centerX" id="tBv-pR-8hd"/>
                            <constraint firstItem="OEf-Oh-lz6" firstAttribute="leading" secondItem="kc8-iR-XVa" secondAttribute="leading" constant="60" id="vKd-bh-eEy"/>
                            <constraint firstItem="kc8-iR-XVa" firstAttribute="trailing" secondItem="i3q-Ln-v19" secondAttribute="trailing" constant="60" id="w7z-A0-Tjj"/>
                            <constraint firstAttribute="trailing" secondItem="rzv-0t-qV1" secondAttribute="trailing" id="zNd-1y-7mO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtW-kl-iax">
                        <barButtonItem key="leftBarButtonItem" image="ic-perfil" id="TCq-rz-exA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-notificacion" id="0R5-Ko-L1h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="mrq-Tr-OMD" id="LPf-vw-Ozg"/>
                        <outlet property="contentView" destination="JNo-BI-Z6m" id="jAX-Zm-FPl"/>
                        <outlet property="contentViewTopConstraint" destination="5TT-M9-dka" id="N1S-IL-Ujs"/>
                        <outlet property="modelImageView" destination="mpm-vu-pGn" id="ow8-Kw-HKV"/>
                        <outlet property="modelViewLeftConstraint" destination="V4u-1b-mWS" id="7Cx-Yg-pGy"/>
                        <outlet property="pageControl" destination="VxK-yN-BD4" id="eYm-iA-TEX"/>
                        <outlet property="scrollView" destination="kc8-iR-XVa" id="MgX-Yj-8oa"/>
                        <outlet property="txtBody" destination="OEf-Oh-lz6" id="FZz-OB-rEN"/>
                        <outlet property="txtPageTitle" destination="i3q-Ln-v19" id="mvE-RN-1Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXK-hd-hZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-942.25352112676057"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ZBL-nx-BmP">
            <objects>
                <viewController id="cLV-ak-Xq0" customClass="LaunchViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFS-o0-fiU"/>
                        <viewControllerLayoutGuide type="bottom" id="vfP-pF-9Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oso-JL-AjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-9p-PFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZM2-9p-PFB" firstAttribute="centerX" secondItem="oso-JL-AjL" secondAttribute="centerX" id="6Dx-0M-seM"/>
                            <constraint firstItem="ZM2-9p-PFB" firstAttribute="height" secondItem="oso-JL-AjL" secondAttribute="height" id="LAc-RP-CqI"/>
                            <constraint firstItem="ZM2-9p-PFB" firstAttribute="centerY" secondItem="oso-JL-AjL" secondAttribute="centerY" id="PYm-7E-xUh"/>
                            <constraint firstItem="ZM2-9p-PFB" firstAttribute="width" secondItem="oso-JL-AjL" secondAttribute="width" id="YPh-1T-bba"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EWD-S5-GfW" kind="show" identifier="fromSplashSegue" id="Jdk-yw-q4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyU-X2-xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-941"/>
        </scene>
        <!--Mis Favoritos-->
        <scene sceneID="nua-rm-nVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWD-S5-GfW" customClass="PMNavigationViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Favoritos" id="V6U-qv-ST7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="TBU-sA-mNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        <color key="barTintColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCL-Ws-Fxv" kind="relationship" relationship="rootViewController" id="rdM-oX-8Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkV-Cp-HH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-atras" width="24" height="24"/>
        <image name="ic-buscar" width="24" height="24"/>
        <image name="ic-notificacion" width="20" height="24"/>
        <image name="ic-perfil" width="18" height="24"/>
        <image name="launchImage" width="375" height="667"/>
    </resources>
</document>
