<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Hoc-7t-Ea8">
            <objects>
                <navigationController storyboardIdentifier="navDefaultMessage" navigationBarHidden="YES" id="EsC-EH-TvK" customClass="PMNavigationViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kov-gd-BbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RMt-aK-6yZ" kind="relationship" relationship="rootViewController" id="xTq-cs-MVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-qw-dTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-692"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="r0k-HP-FYd">
            <objects>
                <viewController id="RMt-aK-6yZ" customClass="PMMessageViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmq-Sh-EdP"/>
                        <viewControllerLayoutGuide type="bottom" id="ED9-kB-u60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcS-gr-NMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-Hd-qY6">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono_guardado" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-vz-fgy">
                                        <rect key="frame" x="103" y="37.5" width="114.5" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114.5" id="B4p-u4-mGk"/>
                                            <constraint firstAttribute="width" constant="114.5" id="n4B-pT-4eV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Servicio guardado!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-e2-3MV">
                                        <rect key="frame" x="8" y="242" width="304" height="26"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-zx-AVf">
                                        <rect key="frame" x="8" y="280.5" width="304" height="26"/>
                                        <string key="text">To you how all this mistaken idea of
denouncing pleasure and praising pain.</string>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y6x-vz-fgy" secondAttribute="trailing" constant="102.5" id="3CQ-PD-3Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="EWk-zx-AVf" secondAttribute="trailing" constant="8" id="3cr-FX-3zY"/>
                                    <constraint firstItem="EWk-zx-AVf" firstAttribute="leading" secondItem="UZs-Hd-qY6" secondAttribute="leading" constant="8" id="GV4-F8-05V"/>
                                    <constraint firstItem="Y6x-vz-fgy" firstAttribute="top" secondItem="UZs-Hd-qY6" secondAttribute="top" constant="37.5" id="Vma-9X-qVn"/>
                                    <constraint firstAttribute="trailing" secondItem="8ky-e2-3MV" secondAttribute="trailing" constant="8" id="Zku-xi-vmH"/>
                                    <constraint firstItem="8ky-e2-3MV" firstAttribute="leading" secondItem="UZs-Hd-qY6" secondAttribute="leading" constant="8" id="cBB-RC-tX9"/>
                                    <constraint firstItem="Y6x-vz-fgy" firstAttribute="leading" secondItem="UZs-Hd-qY6" secondAttribute="leading" constant="103" id="fgQ-89-gUs"/>
                                    <constraint firstItem="8ky-e2-3MV" firstAttribute="top" secondItem="Y6x-vz-fgy" secondAttribute="bottom" constant="90" id="qfT-qt-A6a"/>
                                    <constraint firstItem="EWk-zx-AVf" firstAttribute="top" secondItem="8ky-e2-3MV" secondAttribute="bottom" constant="12.5" id="tgr-PP-zVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-UF-S80">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-LL-YdA">
                                        <rect key="frame" x="112.5" y="9" width="95" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OXA-LL-YdA" firstAttribute="top" secondItem="9Ge-UF-S80" secondAttribute="top" constant="9" id="E4h-32-scY"/>
                                    <constraint firstAttribute="trailing" secondItem="OXA-LL-YdA" secondAttribute="trailing" constant="112.5" id="Hcy-t9-gts"/>
                                    <constraint firstAttribute="bottom" secondItem="OXA-LL-YdA" secondAttribute="bottom" constant="8" id="O3M-8w-SbN"/>
                                    <constraint firstItem="OXA-LL-YdA" firstAttribute="leading" secondItem="9Ge-UF-S80" secondAttribute="leading" constant="112.5" id="hCH-bg-c7n"/>
                                    <constraint firstAttribute="height" constant="45" id="hdF-8L-giH"/>
                                    <constraint firstAttribute="width" constant="320" id="iZq-xc-RxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZs-Hd-qY6" firstAttribute="top" secondItem="9Ge-UF-S80" secondAttribute="bottom" constant="35" id="0hj-6p-flN"/>
                            <constraint firstItem="UZs-Hd-qY6" firstAttribute="leading" secondItem="JcS-gr-NMg" secondAttribute="leading" id="6HP-LB-Zos"/>
                            <constraint firstItem="9Ge-UF-S80" firstAttribute="top" secondItem="JcS-gr-NMg" secondAttribute="top" constant="20" id="Azh-cD-6Gt"/>
                            <constraint firstAttribute="bottom" secondItem="UZs-Hd-qY6" secondAttribute="bottom" id="C2s-xT-zya"/>
                            <constraint firstAttribute="trailing" secondItem="9Ge-UF-S80" secondAttribute="trailing" id="G4g-t9-W5a"/>
                            <constraint firstAttribute="trailing" secondItem="UZs-Hd-qY6" secondAttribute="trailing" id="ngh-iZ-hBu"/>
                            <constraint firstItem="9Ge-UF-S80" firstAttribute="leading" secondItem="JcS-gr-NMg" secondAttribute="leading" id="o84-eY-Bdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-ev-wPr"/>
                    <connections>
                        <outlet property="labelDescripcion" destination="EWk-zx-AVf" id="jPe-Hw-cnb"/>
                        <outlet property="labelTitle" destination="8ky-e2-3MV" id="z62-iF-RwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VQ-hp-aD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-691"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono_guardado" width="114" height="114"/>
        <image name="logo" width="95" height="28"/>
    </resources>
</document>
