<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EsC-EH-TvK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Hoc-7t-Ea8">
            <objects>
                <navigationController storyboardIdentifier="kMessages" id="EsC-EH-TvK" customClass="PMNavigationViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kov-gd-BbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lo-Xh-xOY" kind="relationship" relationship="rootViewController" id="Q83-oE-3Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-qw-dTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-696"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8ib-ud-GTj">
            <objects>
                <viewController id="1lo-Xh-xOY" customClass="MessageViewController" customModule="Pay_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPa-59-Kqe"/>
                        <viewControllerLayoutGuide type="bottom" id="6up-fw-s0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vih-2f-Kse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-Qc-euG">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-center-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-gS-nSJ">
                                        <rect key="frame" x="98" y="51" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xkD-gS-nSJ" secondAttribute="height" multiplier="1:1" id="k2y-2E-Z3s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xkD-gS-nSJ" firstAttribute="height" secondItem="SI2-Qc-euG" secondAttribute="height" multiplier="0.55" id="1MT-G0-wU9"/>
                                    <constraint firstItem="xkD-gS-nSJ" firstAttribute="centerY" secondItem="SI2-Qc-euG" secondAttribute="centerY" id="1dI-ob-PCG"/>
                                    <constraint firstItem="xkD-gS-nSJ" firstAttribute="centerX" secondItem="SI2-Qc-euG" secondAttribute="centerX" id="rBL-Zj-yTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-5q-Pum">
                                <rect key="frame" x="0.0" y="291" width="320" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-bp-LtQ">
                                        <rect key="frame" x="156" y="8" width="9" height="27"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To you how about all this mistaken of denouncing pleasure and praising pain" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-8V-Lg3">
                                        <rect key="frame" x="16" y="43" width="288" height="55"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor seleccione otra tarjeta de crédito." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-7x-abt">
                                        <rect key="frame" x="60" y="106" width="200" height="13"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Max-7e-HRg">
                                        <rect key="frame" x="0.0" y="163.5" width="320" height="62.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="1lo-Xh-xOY" id="6Hu-Ku-OH0"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-61-Yvs" customClass="PMButton" customModule="Pay_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="320" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="14.5"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPay" destination="1lo-Xh-xOY" eventType="touchUpInside" id="rsH-SH-9fW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LFn-61-Yvs" firstAttribute="leading" secondItem="VTv-5q-Pum" secondAttribute="leading" id="AH8-qA-APw"/>
                                    <constraint firstItem="C9k-bp-LtQ" firstAttribute="top" secondItem="VTv-5q-Pum" secondAttribute="top" constant="8" id="D20-BH-m2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="LFn-61-Yvs" secondAttribute="trailing" id="GqT-od-JQt"/>
                                    <constraint firstItem="A4S-8V-Lg3" firstAttribute="top" secondItem="C9k-bp-LtQ" secondAttribute="bottom" constant="8" id="LuN-l3-pye"/>
                                    <constraint firstItem="Max-7e-HRg" firstAttribute="leading" secondItem="VTv-5q-Pum" secondAttribute="leading" id="Pe2-ss-cUh"/>
                                    <constraint firstItem="A4S-8V-Lg3" firstAttribute="height" secondItem="VTv-5q-Pum" secondAttribute="height" multiplier="0.2" id="PtV-Ec-wwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Max-7e-HRg" secondAttribute="trailing" id="ThD-gk-fqC"/>
                                    <constraint firstItem="LFn-61-Yvs" firstAttribute="top" secondItem="Max-7e-HRg" secondAttribute="bottom" id="c3U-29-Rxv"/>
                                    <constraint firstAttribute="trailing" secondItem="A4S-8V-Lg3" secondAttribute="trailing" constant="16" id="cXp-QY-dwp"/>
                                    <constraint firstItem="A4S-8V-Lg3" firstAttribute="leading" secondItem="VTv-5q-Pum" secondAttribute="leading" constant="16" id="eVl-mS-3OJ"/>
                                    <constraint firstItem="iK5-7x-abt" firstAttribute="top" secondItem="A4S-8V-Lg3" secondAttribute="bottom" constant="8" id="fdQ-Gw-bpp"/>
                                    <constraint firstItem="iK5-7x-abt" firstAttribute="centerX" secondItem="VTv-5q-Pum" secondAttribute="centerX" id="fml-GR-9YK"/>
                                    <constraint firstItem="C9k-bp-LtQ" firstAttribute="centerX" secondItem="VTv-5q-Pum" secondAttribute="centerX" id="qCf-Hx-ClP"/>
                                    <constraint firstAttribute="bottom" secondItem="LFn-61-Yvs" secondAttribute="bottom" id="rfa-2l-Vbj"/>
                                    <constraint firstItem="A4S-8V-Lg3" firstAttribute="centerX" secondItem="VTv-5q-Pum" secondAttribute="centerX" id="wa1-bh-rvw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SI2-Qc-euG" firstAttribute="top" secondItem="iPa-59-Kqe" secondAttribute="bottom" id="7dK-sP-ZDW"/>
                            <constraint firstAttribute="trailing" secondItem="VTv-5q-Pum" secondAttribute="trailing" id="DdA-E2-k1S"/>
                            <constraint firstItem="Max-7e-HRg" firstAttribute="height" secondItem="Vih-2f-Kse" secondAttribute="height" multiplier="0.11" id="FzU-La-FlL"/>
                            <constraint firstItem="LFn-61-Yvs" firstAttribute="height" secondItem="Vih-2f-Kse" secondAttribute="height" multiplier="0.089" id="ShY-hj-lHV"/>
                            <constraint firstItem="6up-fw-s0u" firstAttribute="top" secondItem="VTv-5q-Pum" secondAttribute="bottom" id="VhN-o5-d2W"/>
                            <constraint firstItem="VTv-5q-Pum" firstAttribute="top" secondItem="SI2-Qc-euG" secondAttribute="bottom" id="eae-zl-pPT"/>
                            <constraint firstAttribute="trailing" secondItem="SI2-Qc-euG" secondAttribute="trailing" id="gGt-l7-9fS"/>
                            <constraint firstItem="SI2-Qc-euG" firstAttribute="leading" secondItem="Vih-2f-Kse" secondAttribute="leading" id="hZb-so-Gf9"/>
                            <constraint firstItem="SI2-Qc-euG" firstAttribute="height" secondItem="Vih-2f-Kse" secondAttribute="height" multiplier="0.4" id="kef-Mx-lLR"/>
                            <constraint firstItem="VTv-5q-Pum" firstAttribute="leading" secondItem="Vih-2f-Kse" secondAttribute="leading" id="nti-qS-mrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CqL-c0-4wi"/>
                    <connections>
                        <outlet property="btnPay" destination="LFn-61-Yvs" id="rtS-qD-Pfn"/>
                        <outlet property="descriptionMessage" destination="A4S-8V-Lg3" id="Ov4-YW-qn5"/>
                        <outlet property="iconMessage" destination="xkD-gS-nSJ" id="jSm-hh-NFx"/>
                        <outlet property="instructionMessage" destination="iK5-7x-abt" id="fQl-x2-5SI"/>
                        <outlet property="scrollCards" destination="Max-7e-HRg" id="blx-7i-qyG"/>
                        <outlet property="titleMessage" destination="C9k-bp-LtQ" id="KiX-Hg-Udr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pf-y1-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="-696.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-center-gradient" width="172" height="172"/>
    </resources>
</document>
